# Generated by Django 3.2.7 on 2021-10-11 04:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('chatApp', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='status',
            field=models.CharField(default='', max_length=256, verbose_name='Status'),
        ),
    ]
