# Generated by Django 3.2.7 on 2021-10-11 04:54

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('chatApp', '0002_alter_user_status'),
    ]

    operations = [
        migrations.CreateModel(
            name='Chat',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('name', models.CharField(default='CHAT', max_length=256, verbose_name='Name')),
                ('color', models.CharField(default='Blanco', max_length=256, verbose_name='Color')),
                ('creationDate', models.DateTimeField()),
            ],
        ),
        migrations.CreateModel(
            name='Integrante',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('isAdmin', models.BooleanField(default=False)),
                ('chat', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='integrante', to='chatApp.chat')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='integrante', to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
